<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* mouse over link */
        a:hover {
            background-color: yellow;
            color: black;
            text-decoration: underline;
        }
        a:link{
            background-color: lightblue;
            color: red;
            text-decoration: none;
        }
        a:visited{
            background-color: lightblue;
            color: blue;
            text-decoration: none;
        }
        /* selected link */
        a:active {
            background-color: yellow;
            color: green;
            text-decoration: underline;
        }
    </style>
    <title>Exercise 2</title>

</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>
</body>
</html>